// ANCHOR: tokens
TOKENS_2015 = { TOKEN_2015 * }
TOKENS_2021 = { TOKEN_2021 * }
TOKENS_2024 = { TOKEN_2024 * }

TOKEN_2015 = {
    Whitespace |
    Line_comment |
    Block_comment |
    Unterminated_block_comment |
    Character_literal |
    Byte_literal |
    String_literal |
    Byte_string_literal |
    Raw_string_literal |
    Raw_byte_string_literal |
    Unterminated_literal_2015 |
    Reserved_single_quoted_literal_2015 |
    Float_literal |
    Reserved_float |
    Integer_literal |
    Lifetime_or_label |
    Raw_ident |
    Reserved_prefix_2015 |
    Ident |
    Punctuation
}

TOKEN_2021 = {
    Whitespace |
    Line_comment |
    Block_comment |
    Unterminated_block_comment |
    Character_literal |
    Byte_literal |
    String_literal |
    Byte_string_literal |
    C_string_literal |
    Raw_string_literal |
    Raw_byte_string_literal |
    Raw_c_string_literal |
    Reserved_literal_2021 |
    Reserved_single_quoted_literal_2021 |
    Float_literal |
    Reserved_float |
    Integer_literal |
    Raw_lifetime_or_label |
    Reserved_lifetime_or_label_prefix |
    Lifetime_or_label |
    Raw_ident |
    Reserved_prefix_2021 |
    Ident |
    Punctuation
}

TOKEN_2024 = {
    Whitespace |
    Line_comment |
    Block_comment |
    Unterminated_block_comment |
    Character_literal |
    Byte_literal |
    String_literal |
    Byte_string_literal |
    C_string_literal |
    Raw_string_literal |
    Raw_byte_string_literal |
    Raw_c_string_literal |
    Reserved_literal_2021 |
    Reserved_single_quoted_literal_2021 |
    Reserved_guard |
    Float_literal |
    Reserved_float |
    Integer_literal |
    Raw_lifetime_or_label |
    Reserved_lifetime_or_label_prefix |
    Lifetime_or_label |
    Raw_ident |
    Reserved_prefix_2021 |
    Ident |
    Punctuation
}
// ANCHOR_END: tokens


// ANCHOR: whitespace
Whitespace = { PATTERN_WHITE_SPACE + }
// ANCHOR_END: whitespace

// ANCHOR: line_comment
Line_comment = { "//" ~ LINE_COMMENT_CONTENT }
LINE_COMMENT_CONTENT = { ( !LF ~ ANY ) * }
// ANCHOR_END: line_comment

// ANCHOR: block_comment
Block_comment = { BLOCK_COMMENT }
BLOCK_COMMENT = { "/*" ~ BLOCK_COMMENT_CONTENT ~ "*/" }
BLOCK_COMMENT_CONTENT = { ( BLOCK_COMMENT | !"*/" ~ !"/*" ~ ANY ) * }
// ANCHOR_END: block_comment

// ANCHOR: unterminated_block_comment
Unterminated_block_comment = { "/*" }
// ANCHOR_END: unterminated_block_comment


// ANCHOR: single_quoted_literals_common
SINGLE_QUOTED_FORM = {
    "'" ~ SINGLE_QUOTED_CONTENT ~ "'" ~
    SUFFIX ?
}
SINGLE_QUOTED_CONTENT = {
    BACKSLASH ~ ANY ~ ( !"'" ~ ANY ) * |
    !"'" ~ ANY
}
// ANCHOR_END: single_quoted_literals_common

// ANCHOR: character_literal
Character_literal = { SINGLE_QUOTED_FORM }
// ANCHOR_END: character_literal

// ANCHOR: byte_literal
Byte_literal = { "b" ~ SINGLE_QUOTED_FORM }
// ANCHOR_END: byte_literal


// ANCHOR: double_quoted_literals_common
DOUBLE_QUOTED_FORM = {
    DOUBLEQUOTE ~ DOUBLE_QUOTED_CONTENT ~ DOUBLEQUOTE ~
    SUFFIX ?
}
DOUBLE_QUOTED_CONTENT = {
    (
        BACKSLASH ~ ANY |
        !DOUBLEQUOTE ~ ANY
    ) *
}
// ANCHOR_END: double_quoted_literals_common

// ANCHOR: string_literal
String_literal = { DOUBLE_QUOTED_FORM }
// ANCHOR_END: string_literal

// ANCHOR: byte_string_literal
Byte_string_literal = { "b" ~ DOUBLE_QUOTED_FORM }
// ANCHOR_END: byte_string_literal

// ANCHOR: c_string_literal
C_string_literal = { "c" ~ DOUBLE_QUOTED_FORM }
// ANCHOR_END: c_string_literal


// ANCHOR_END: double_quoted_literals

// ANCHOR: raw_double_quoted_literals_common
RAW_DOUBLE_QUOTED_FORM = {
    PUSH(HASHES) ~
    DOUBLEQUOTE ~ RAW_DOUBLE_QUOTED_CONTENT ~ DOUBLEQUOTE ~
    POP ~
    SUFFIX ?
}
RAW_DOUBLE_QUOTED_CONTENT = {
    ( !(DOUBLEQUOTE ~ PEEK) ~ ANY ) *
}
HASHES = { "#" {0, 255} }
// ANCHOR_END: raw_double_quoted_literals_common

// ANCHOR: raw_string_literal
Raw_string_literal = { "r" ~ RAW_DOUBLE_QUOTED_FORM }
// ANCHOR_END: raw_string_literal

// ANCHOR: raw_byte_string_literal
Raw_byte_string_literal = { "br" ~ RAW_DOUBLE_QUOTED_FORM }
// ANCHOR_END: raw_byte_string_literal

// ANCHOR: raw_c_string_literal
Raw_c_string_literal = { "cr" ~ RAW_DOUBLE_QUOTED_FORM }
// ANCHOR_END: raw_c_string_literal


// ANCHOR: unterminated_literal
Unterminated_literal_2015 = { "r" ~ DOUBLEQUOTE | "br" ~ DOUBLEQUOTE | "b'" }
Reserved_literal_2021 = { IDENT ~ ( DOUBLEQUOTE | "'" ) }
// ANCHOR_END: unterminated_literal

// ANCHOR: reserved_single_quoted_literal
Reserved_single_quoted_literal_2015 = { "'" ~ IDENT ~ "'" }
Reserved_single_quoted_literal_2021 = { "'" ~ "r#" ? ~ IDENT ~ "'" }
// ANCHOR_END: reserved_single_quoted_literal


// ANCHOR: reserved_guard
Reserved_guard = { "##" | "#" ~ DOUBLEQUOTE }
// ANCHOR_END: reserved_guard


// ANCHOR: numeric_common
DECIMAL_DIGITS = { ('0'..'9' | "_") * }
HEXADECIMAL_DIGITS = { ('0'..'9' | 'a'..'f' | 'A'..'F' | "_") * }
LOW_BASE_TOKEN_DIGITS = { DECIMAL_DIGITS }
DECIMAL_PART = { '0'..'9' ~ DECIMAL_DIGITS }
// ANCHOR_END: numeric_common


// ANCHOR: float_literal
Float_literal = {
    FLOAT_BODY_WITH_EXPONENT ~ SUFFIX ? |
    FLOAT_BODY_WITHOUT_EXPONENT ~ !("e"|"E") ~ SUFFIX ? |
    FLOAT_BODY_WITH_FINAL_DOT ~ !"." ~ !IDENT_START
}

FLOAT_BODY_WITH_EXPONENT = {
    DECIMAL_PART ~ ("." ~ DECIMAL_PART ) ? ~
    ("e"|"E") ~ ("+"|"-") ? ~ EXPONENT_DIGITS
}
EXPONENT_DIGITS = { "_" * ~ '0'..'9' ~ DECIMAL_DIGITS }

FLOAT_BODY_WITHOUT_EXPONENT = {
    DECIMAL_PART ~ "." ~ DECIMAL_PART
}

FLOAT_BODY_WITH_FINAL_DOT = {
    DECIMAL_PART ~ "."
}
// ANCHOR_END: float_literal

// ANCHOR: reserved_float
Reserved_float = {
    RESERVED_FLOAT_EMPTY_EXPONENT | RESERVED_FLOAT_BASED
}
RESERVED_FLOAT_EMPTY_EXPONENT = {
    DECIMAL_PART ~ ("." ~ DECIMAL_PART ) ? ~
    ("e"|"E") ~ ("+"|"-") ?
}
RESERVED_FLOAT_BASED = {
    (
        ("0b" | "0o") ~ LOW_BASE_TOKEN_DIGITS |
        "0x" ~ HEXADECIMAL_DIGITS
    )  ~  (
        ("e"|"E") |
        "." ~ !"." ~ !IDENT_START
    )
}
// ANCHOR_END: reserved_float


// ANCHOR: integer_literals
Integer_literal = {
    ( INTEGER_BINARY_LITERAL |
      INTEGER_OCTAL_LITERAL |
      INTEGER_HEXADECIMAL_LITERAL |
      INTEGER_DECIMAL_LITERAL ) ~
    SUFFIX_NO_E ?
}

INTEGER_BINARY_LITERAL = { "0b" ~ LOW_BASE_TOKEN_DIGITS }
INTEGER_OCTAL_LITERAL = { "0o" ~ LOW_BASE_TOKEN_DIGITS }
INTEGER_HEXADECIMAL_LITERAL = { "0x" ~ HEXADECIMAL_DIGITS }
INTEGER_DECIMAL_LITERAL = { DECIMAL_PART }

SUFFIX_NO_E = { !("e"|"E") ~ SUFFIX }
// ANCHOR_END: integer_literals


// ANCHOR: raw_lifetime_or_label_2021
Raw_lifetime_or_label = { "'r#" ~ IDENT }
// ANCHOR_END: raw_lifetime_or_label_2021

// ANCHOR: reserved_lifetime_or_label_prefix_2021
Reserved_lifetime_or_label_prefix = { "'" ~ IDENT ~ "#" }
// ANCHOR_END: reserved_lifetime_or_label_prefix_2021

// ANCHOR: lifetime_or_label
Lifetime_or_label = { "'" ~ IDENT }
// ANCHOR_END: lifetime_or_label

// ANCHOR: raw_ident
Raw_ident = { "r#" ~ IDENT }
// ANCHOR_END: raw_ident

// ANCHOR: reserved_prefix
Reserved_prefix_2015 = { "r#" | "br#" }
Reserved_prefix_2021 = { IDENT ~ "#" }
// ANCHOR_END: reserved_prefix

// ANCHOR: ident
Ident = { IDENT }
// ANCHOR_END: ident


// ANCHOR: punctuation
Punctuation = {
    ";" |
    "," |
    "." |
    "(" |
    ")" |
    "{" |
    "}" |
    "[" |
    "]" |
    "@" |
    "#" |
    "~" |
    "?" |
    ":" |
    "$" |
    "=" |
    "!" |
    "<" |
    ">" |
    "-" |
    "&" |
    "|" |
    "+" |
    "*" |
    "/" |
    "^" |
    "%"
}
// ANCHOR_END: punctuation


// ANCHOR: suffix
SUFFIX = { IDENT }
// ANCHOR_END: suffix
// ANCHOR: idents
IDENT = { IDENT_START ~ XID_CONTINUE * }
IDENT_START = { XID_START | "_" }
// ANCHOR_END: idents


LF = _{ "\u{000a}" }
DOUBLEQUOTE = _{ "\"" }
BACKSLASH = _{ "\\" }
