FRONTMATTER = {
    WHITESPACE_ONLY_LINE * ~
    START_LINE ~
    CONTENT_LINE * ~
    END_LINE
}

WHITESPACE_ONLY_LINE = {
    ( !LF ~ PATTERN_WHITE_SPACE ) * ~
    LF
}

START_LINE = {
    PUSH(FENCE) ~
    HORIZONTAL_WHITESPACE * ~
    ( INFOSTRING ~ HORIZONTAL_WHITESPACE * ) ? ~
    LF
}

CONTENT_LINE = {
    !PEEK ~
    ( !LF ~ ANY ) * ~
    LF
}

END_LINE = {
    POP ~
    HORIZONTAL_WHITESPACE * ~
    ( LF | EOI )
}

FENCE = { "---" ~ "-" * }

INFOSTRING = {
    ( XID_START | "_" ) ~
    ( XID_CONTINUE | "-" | "." ) *
}

HORIZONTAL_WHITESPACE = { " " | "\t" }


RESERVED = {
    PATTERN_WHITE_SPACE * ~
    FENCE
}


LF = { "\n" }
